ifdef ICC_DEFINED
CC=icpc
else
CC=g++
endif

SRC_DIR = ./src
ION_DIR = ../IonTracking/src
PRO_DIR = ../PostProcessor/src
INC_DIR = ./include
ION_INC_DIR = ../IonTracking/include
PRO_INC_DIR = ../PostProcessor/include

ROOT_FLAGS = `root-config --cflags --libs`
CFLAGS = -I$(INC_DIR) -I$(ION_INC_DIR) -I$(PRO_INC_DIR)

all: ShakeOffSimulation
  
UFTracking.o: $(ION_DIR)/UFTracking.cxx $(ION_INC_DIR)/UFTracking.h
	$(CC) -c -o $@ $< $(CFLAGS) $(ROOT_FLAGS)
	
Processor.o: $(PRO_DIR)/Processor.cxx $(PRO_INC_DIR)/Processor.h $(PRO_INC_DIR)/EventDataStruct.h
	$(CC) -c -o $@ $< $(CFLAGS) $(ROOT_FLAGS)

ShakeOffSimulation.o: ShakeOffSimulation.cxx $(ION_INC_DIR)/UFTracking.h $(PRO_INC_DIR)/Processor.h $(PRO_INC_DIR)/EventDataStruct.h
	$(CC) -c -o $@ $< $(CFLAGS) $(ROOT_FLAGS)

ShakeOffSimulation: ShakeOffSimulation.o UFTracking.o Processor.o
	$(CC) -o $@ $^ $(CFLAGS) $(ROOT_FLAGS)

.PHONY: clean
clean:
	rm IonTracking
	rm *.o

